import tkinter as tk
from tkinter import ttk

# ---------- Base Page ----------
class FrenchBotApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("French Bot")
        self.geometry("400x500")
        self.configure(bg="#f8e08e")

        # Header f6f1f7
        header_frame = tk.Frame(self, bg="#f8e08e")
        header_frame.pack(pady=30)

        circle = tk.Canvas(header_frame, width=80, height=80, bg="#f8e08e", highlightthickness=0)
        circle.create_oval(10, 10, 70, 70, fill="#d25be8", outline="")
        circle.create_text(40, 40, text="FB", font=("Helvetica", 20, "bold"), fill="white")
        circle.pack()

        tk.Label(self, text="French Bot", font=("Helvetica", 20, "bold"), bg="#f8e08e", fg="#333").pack(pady=10)

        # Theme Button
        self.theme_btn = ttk.Button(self, text="🎨 Theme: Light Mode", command=self.open_theme_page)
        self.theme_btn.pack(pady=20, ipadx=10, ipady=5)

        # Difficulty Button
        self.diff_btn = ttk.Button(self, text="📊 Difficulty: Beginner - A1", command=self.open_difficulty_page)
        self.diff_btn.pack(pady=10, ipadx=10, ipady=5)

    def open_theme_page(self):
        self.withdraw()
        ThemePage(self)

    def open_difficulty_page(self):
        self.withdraw()
        DifficultyPage(self)


# ---------- Theme Page ----------
class ThemePage(tk.Toplevel):
    def __init__(self, parent):
        super().__init__(parent)
        self.title("Theme Settings")
        self.geometry("400x400")
        self.configure(bg="#e8daf7")

        tk.Label(self, text="Choose a Theme", font=("Helvetica", 18, "bold"), bg="#e8daf7").pack(pady=30)
        ttk.Button(self, text="Light Mode", command=lambda: self.set_theme("Light Mode")).pack(pady=10)
        ttk.Button(self, text="Dark Mode", command=lambda: self.set_theme("Dark Mode")).pack(pady=10)
        ttk.Button(self, text="Back", command=self.go_back).pack(pady=30)

        self.parent = parent

    def set_theme(self, theme_name):
        self.parent.theme_btn.config(text=f"🎨 Theme: {theme_name}")
        self.go_back()

    def go_back(self):
        self.destroy()
        self.parent.deiconify()


# ---------- Difficulty Page ----------
class DifficultyPage(tk.Toplevel):
    def __init__(self, parent):
        super().__init__(parent)
        self.title("Difficulty Settings")
        self.geometry("400x400")
        self.configure(bg="#e0e4f7")

        tk.Label(self, text="Select Difficulty", font=("Helvetica", 18, "bold"), bg="#e0e4f7").pack(pady=30)
        ttk.Button(self, text="Beginner - A1", command=lambda: self.set_difficulty("Beginner - A1")).pack(pady=10)
        ttk.Button(self, text="Intermediate - B1", command=lambda: self.set_difficulty("Intermediate - B1")).pack(pady=10)
        ttk.Button(self, text="Advanced - C1", command=lambda: self.set_difficulty("Advanced - C1")).pack(pady=10)
        ttk.Button(self, text="Back", command=self.go_back).pack(pady=30)

        self.parent = parent

    def set_difficulty(self, level):
        self.parent.diff_btn.config(text=f"📊 Difficulty: {level}")
        self.go_back()

    def go_back(self):
        self.destroy()
        self.parent.deiconify()


# ---------- Run the App ----------
if __name__ == "__main__":
    app = FrenchBotApp()
    app.mainloop()
